{
  "name": "cinescape",
  "version": "1.0.0",
  "description": "movie review app",
  "main": "server.js",
  "scripts": {
    "test": "grunt test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asantos3026/cinescape.git"
  },
  "author": "Aileen Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asantos3026/cinescape/issues"
  },
  "homepage": "https://github.com/asantos3026/cinescape#readme",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "mongoose": "^4.1.6",
    "request": "^2.61.0",
    "xml2js": "^0.4.12"
  },
  "devDependencies": {
    "grunt-cli": "^0.1.13"
  }
}
